<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:moz="http://mozac.org/tools" xmlns:tools="http://schemas.android.com/tools">
  <!--
    #######################################################################################

    ## Put only strings into this file that should be translated. Move all other strings ##

    ## into a separate file like strings_references.xml                                  ##

    #######################################################################################
  -->

  <!-- Label used for buttons, e.g. in dialogs -->
  <string name="action_cancel">Vazgeç</string>
  <!-- Label used for buttons, e.g. in dialogs -->
  <string name="action_ok">Tamam</string>
  <string name="action_save">Kaydet</string>
  <!-- This text is shown in the URL bar when it's empty -->
  <string name="urlbar_hint">Arama yapın veya adres yazın</string>
  <string name="teaser">Otomatik gizli gezinti.\nGez ve sil. Hepsi bu kadar.</string>
  <!-- "Snackbar" shown after the user has pressed the 'erase' button at the end of a browsing session -->
  <string name="feedback_erase">Gezinti geçmişiniz silinmiştir.</string>
  <string name="feedback_erase2">Gezinti geçmişi temizlendi</string>
  <!-- "Snackbar" shown after the user has pressed the 'erase' button at the end of a custom tab browsing session -->
  <string name="feedback_erase_custom_tab">Sekmenin gezinti geçmişi silinmiştir.</string>
  <!-- This label is shown below the URL bar as soon as the user enters text. Clicking the label will perform a search -->
  <string name="search_hint">%1$s terimini ara</string>
  <!-- Menu item: Share the currently visible page -->
  <string name="menu_share">Paylaş…</string>
  <!-- Menu item: Report an issue on the current site -->
  <string name="menu_report_site_issue">Siteyle ilgili sorun bildir</string>
  <!--
    Menu item: Switch to another browser to open the currently visible page. %1$s will be
    replaced with the name of the browser like: "Open in Firefox" or "Open in Chrome". Some
    links can be opened by native apps that aren't a browser, e.g. "Open in YouTube"
  -->
  <string name="menu_open_with_default_browser2">%1$s ile aç</string>
  <!--
    Menu item: Switch to another browser to open the currently visible page. This menu item
    will be shown if there are multiple browsers and we do not know which one is the default
    browser or in case Focus is actually the default browser. Clicking this menu item will show
    a screen with multiple browsers (or other apps that can open the current URL) to choose from.
  -->
  <string name="menu_open_with_a_browser2">Birlikte aç…</string>
  <!-- Menu item: Add the current page as a shortcut to the device's home screen (launcher). -->
  <string name="menu_add_to_home_screen">Ana ekrana ekle</string>
  <!-- Menu item: Add the current site as a shortcut on the Home screen -->
  <string name="menu_add_to_shortcuts">Kısayollara ekle</string>
  <!-- Menu item: Remove the current site as a shortcut from the Home screen -->
  <string name="menu_remove_from_shortcuts">Kısayollardan kaldırıldı</string>
  <!-- Menu item: Shows information about features and changes that are new to this version -->
  <string name="menu_settings">Ayarlar</string>
  <string name="menu_about">Hakkında</string>
  <string name="menu_help">Yardım</string>
  <string name="menu_rights">Haklarınız</string>
  <!--
    Menu item: This is the label for a menu entry that shows how many trackers have been blocked
    for the currently loaded website. The number of blocked trackers is shown below this label.
    Next to this label is a switch that allows the user to temporarily enable / disable the
    blocking of trackers for the current browsing session - for example if the current website
    doesn't work correctly with blocked content.
  -->
  <string name="menu_trackers_blocked_title">Takip kodlarını engelle</string>
  <!--
    Menu item: This is the subtitle for the Trackers blocked menu entry that shows how many
    trackers have been blocked for the currently loaded website.
  -->
  <string name="menu_trackers_blocked_subtitle">Bunu kapatmak bazı site sorunlarını düzeltebilir</string>
  <!-- Menu item: This is the label for turning off content blocking for the current website. -->
  <string name="menu_content_blocking">İçerik engelleme</string>
  <!-- This is the subtitle content blocking toggle -->
  <string name="menu_content_blocking_subtitle">Bazı siteleri düzeltmek için kapatın</string>
  <!--
    This is a small text at the bottom of the menu shown in a "custom tab" for branding purposes.
    See https://github.com/mozilla-mobile/focus-android/issues/2106
    %1$s will be replaced by the app name (e.g. Firefox Focus)
  -->
  <string name="menu_custom_tab_branding">%1$s</string>
  <!--
    This is the title of a dialog that shows all the share targets (apps or contacts) when
    sharing an URL.
  -->
  <string name="share_dialog_title">Paylaş</string>
  <string name="notification_erase_title_android_14">Gezinti geçmişi silinsin mi?</string>
  <!--
    Text shown in the notification description that pops up to remind the user that a browsing session is active
    for Android 14+.
  -->
  <string name="notification_erase_text_android_14_1">Gezinti geçmişinizi güvenli bir şekilde silmek için bu bildirime dokunun veya bildirimi kaydırın.</string>
  <string name="notification_erase_text">Gezinti geçmişini sil</string>
  <!-- Notification action to open Focus and resume the current browsing session. -->
  <string name="notification_action_open">Aç</string>
  <!--
    Notification action to erase the current browsing session AND switch to Focus (bring it
    to the foreground)
  -->
  <string name="notification_action_erase_and_open">Sil ve aç</string>
  <!--
    On Android 7+ users can add a shortcut for erasing the browsing history to the home screen.
    This is the label for this shortcut. Android recommends a maximum length of 10 characters.
  -->
  <string name="shortcut_erase_short_label">Sil</string>
  <!--
    The same as 'shortcut_erase_short_label' but more descriptive. The launcher shows this
    instead of the short title when it has enough space. Android recommends a maximum length
    of 25 characters.
  -->
  <string name="shortcut_erase_long_label">Gezinti geçmişini sil</string>
  <!--
    On Android 7+ users can add a shortcut for erasing the browsing history to the home screen.
    This is the label for this shortcut. Android recommends a maximum length of 10 characters.
  -->
  <string name="shortcut_erase_and_open_short_label">Sil ve aç</string>
  <!--
    The same as 'shortcut_erase_short_label' but more descriptive. The launcher shows this
    instead of the short title when it has enough space. Android recommends a maximum length
    of 25 characters.
    %1$s will be replaced by the app name (e.g. Firefox Focus)
  -->
  <string name="shortcut_erase_and_open_long_label">Sil ve %1$s’u aç</string>
  <!--
    This is the label of an action we offer when the user selects text in other third-party apps.
    Focus is hard coded since we can't use variables in this context.
    Do not translate or transliterate Focus.
  -->
  <string name="text_selection_search_action_focus" tools:ignore="BrandUsage">Focus’ta ara</string>
  <!--
    This is the label of an action we offer when the user selects text in other third-party apps.
    Klar is hard coded since we can't use variables in this context.
    Do not translate or transliterate Klar.
  -->
  <string name="text_selection_search_action_klar" tools:ignore="BrandUsage">Klar’da ara</string>
  <!--
    This is the label of an action we offer when the user selects text in other third-party apps.
    Focus Beta is hard coded since we can't use variables in this context.
    Do not translate or transliterate Focus Beta.
  -->
  <string name="text_selection_search_action_focus_beta" tools:ignore="BrandUsage">Focus Beta’da ara</string>
  <!--
    This is the label of an action we offer when the user selects text in other third-party apps.
    Focus Nightly is hard coded since we can't use variables in this context.
    Do not translate or transliterate Focus Nightly.
  -->
  <string name="text_selection_search_action_focus_nightly" tools:ignore="BrandUsage">Focus Nightly’de ara</string>
  <!--
    Content of about focus. Argument 1 is the app name (Firefox Focus/Firefox Klar/etc).
    Argument 2 is the url for the learn-more link.
  -->
  <string name="about_content" tools:ignore="IncorrectStraightDoubleQuote">&lt;p&gt;%1$s kontrolü size verir.&lt;/p&gt;
&lt;p&gt;Onu gizlilik odaklı bir tarayıcı olarak kullanabilirsiniz:
  &lt;ul&gt;
    &lt;li&gt;Doğrudan uygulamada arama yapabilir ve web’de gezinebilirsiniz&lt;/li&gt;
    &lt;li&gt;Takip kodlarını engelleyebilirsiniz (veya belli takip kodlarına izin verebilirsiniz)&lt;/li&gt;
    &lt;li&gt;Tek düğmeyle çerezleri, arama ve gezinti geçmişinizi silebilirsiniz&lt;/li&gt;
  &lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;%1$s Mozilla tarafından geliştirilmiştir. Misyonumuz daha sağlıklı ve açık bir internet yaratmaktır.&lt;br/&gt;
&lt;a href="%2$s"&gt;Daha fazla bilgi alın&lt;/a&gt;&lt;/p&gt;</string>
  <!-- Header for the Privacy and Security settings menu -->
  <string name="preference_privacy_and_security_header">Gizlilik ve Güvenlik</string>
  <!-- Preference summary for settings related to privacy and security -->
  <string name="preference_privacy_and_security_summary">İzlenme, çerezler, veri tercihleri</string>
  <!--
    Preference category description for settings related to search, set default
    and autocomplete are settings a user can find and change inside the "search" settings screen
  -->
  <string name="preference_search_summary">Varsayılan yap, otomatik tamamlama</string>
  <!--
    Preference category description for settings screen for settings related to Mozilla

    About the app and help are links that are inside this menu

    %1$s will be replaced by the app name (e.g. Firefox Focus)
  -->
  <string name="preference_mozilla_summary">%1$s hakkında, yardım</string>
  <!-- Preference category for ad blocking and enhanced tracking protection settings -->
  <string name="preference_category_tracking_protection3">Gelişmiş izlenme koruması</string>
  <!-- Preference category for settings related to controlling web content -->
  <string name="preference_category_web_content">Web içeriği</string>
  <!-- Preference category: stealth settings for while switching apps -->
  <string name="preference_category_switching_apps">Uygulama geçişi</string>
  <!-- Preference category for General Settings -->
  <string name="preference_category_general">Genel</string>
  <!-- Preference summary for General Settings category; the two things users can find in this category -->
  <string name="preference_general_summary2">Varsayılan tarayıcı, dil</string>
  <!-- Preference category for settings about sending usage data -->
  <string name="preference_category_data_collection_use">Veri toplanması ve kullanımı</string>
  <string name="preference_category_search">Arama</string>
  <!-- Title of "switch" preference that enables/disables search suggestions -->
  <string name="preference_show_search_suggestions">Arama önerilerini göster</string>
  <!--
    Description of the preference that enables/disables search suggestions
    %1$s will be replaced by the app name (e.g. Firefox Focus)
  -->
  <string name="preference_show_search_suggestions_summary">%1$s, adres çubuğuna yazdıklarını arama motorunuza gönderecektir</string>
  <!-- This label is shown below the name of the default search engine in settings -->
  <string name="preference_search_engine_default">Varsayılan</string>
  <!-- This label is shown above the currently selected search engine in settings -->
  <string name="preference_search_engine_label">Arama motoru</string>
  <!-- Text that is shown below a "switch" preference that is enabled. -->
  <string name="preference_state_on">Açık</string>
  <!-- Text that is shown below a "switch" preference that is disabled. -->
  <string name="preference_state_off">Kapalı</string>
  <!-- Item in settings that will open a new preference screen for configuring the URL autocomplete behavior. -->
  <string name="preference_subitem_autocomplete">Otomatik adres tamamlama</string>
  <!-- Title of "switch" preference that enables/disables autocomplete for the default list -->
  <string name="preference_switch_autocomplete_topsites">Popüler sitelerde</string>
  <!--
    Summary for the toggle to enable autocomplete for the topsites list
    %s is a placeholder for the app name (e.g. Firefox Focus)
  -->
  <string name="preference_autocomplete_topsite_summary2">%s’un 450’den fazla popüler adresi adres çubuğunda tamamlaması için bunu etkinleştirin.</string>
  <!-- Title of "switch" preference that enables/disables autocomplete for the user-defined list -->
  <string name="preference_switch_autocomplete_user_list">Eklediğim sitelerde</string>
  <!--
    Summary for the toggle to enable autocomplete for the user-defined list
    %s is a placeholder for the app name (e.g. Firefox Focus)
  -->
  <string name="preference_autocomplete_user_list_summary2">%s’un sık kullandığınız adresleri otomatik tamamlaması için etkinleştirin.</string>
  <!-- Preference category: Manage (user-defined) sites -->
  <string name="preference_category_autocomplete_manage_sites">Siteleri yönet</string>
  <!-- Item in autocomplete settings that will open a new preference screen for adding and removing URLs to the user-defined list -->
  <string name="preference_autocomplete_subitem_manage_sites">Siteleri yönet</string>
  <!-- Action at the bottom of the list of custom autocomplete URLs that will open a new screen to add a new URL to the list. -->
  <string name="preference_autocomplete_action_add">+ Özel adres ekle</string>
  <!-- Explanation text above the list of custom autocomplete URLs. -->
  <string name="preference_autocomplete_explanation_text">Otomatik tamamlama listeniz:</string>
  <!-- Action at the bottom of the list of custom autocomplete URLs that will open a new screen to add a new URL to the list. -->
  <string name="preference_autocomplete_action_add2">Adres ekle</string>
  <!-- Title of the screen for adding custom autocomplete URLs. -->
  <string name="preference_autocomplete_title_add">Özel adres ekle</string>
  <!-- Label for the button to quick add custom autocomplete URLs. -->
  <string name="custom_autocomplete_quick_add">Özel adres ekle</string>
  <!-- Label for the button to quick add the current URL to the custom autocomplete list -->
  <string name="add_custom_autocomplete_label">Bağlantıyı otomatik tamamlamaya ekle</string>
  <!-- Preference category for settings about cookies and site data -->
  <string name="preference_category_cookies">Çerezler ve site verileri</string>
  <!-- Preference category for settings about data choices -->
  <string name="preference_category_data_choices">Veri tercihleri</string>
  <!-- Title of the screen for removing custom autocomplete URLs. -->
  <string name="preference_autocomplete_title_remove">Özel adresleri sil</string>
  <!-- A link to SUMO at autocomplete settings. -->
  <string name="preference_autocomplete_learn_more">Daha fazla bilgi al</string>
  <!-- Preference summary: Custom (user-defined) autocomplete URLs. -->
  <string name="preference_autocomplete_custom_summary">Otomatik tamamlanacak özel adresleri ekleyin ve yönetin.</string>
  <!-- Label for the "custom autocomplete URL" input field -->
  <string name="preference_autocomplete_add_title">Eklenecek adres</string>
  <!-- "Hint" text for the "custom autocomplete URL" input field. Shown when the field is empty. -->
  <string name="preference_autocomplete_add_hint">Adresi yapıştırın veya yazın</string>
  <!-- Example how a custom domain autocomplete URL be added (e.g. without http://) -->
  <string name="preference_autocomplete_add_example2">Örnek: mozilla.org</string>
  <!-- To be removed once the new hint has been translated -->
  <string name="preference_autocomplete_add_example">Örnek: example.com</string>
  <!-- Confirmation "snackbar" shown after a new custom autocomplete URL has been added. -->
  <string name="preference_autocomplete_add_confirmation">Yeni özel adres eklendi.</string>
  <!-- Menu item to remove existing autocomplete URLs. -->
  <string name="preference_autocomplete_menu_remove">Sil</string>
  <!-- Content description (not visible, for screen readers etc.): Button that will delete all selected custom autocomplete URLs. -->
  <string name="preference_autocomplete_action_remove_content_description">Sil</string>
  <!-- Error message shown if the entered custom autocomplete URL is not valid or empty. -->
  <string name="preference_autocomplete_add_error">Yazdığınız adresi bir daha kontrol edin.</string>
  <string name="preference_language">Dil</string>
  <!--
    This is shown when the user hasn't set a focus specific language, i.e. when Focus
    is using the system default language.
  -->
  <string name="preference_language_systemdefault">Sistem varsayılanı</string>
  <string name="preference_category_privacy">Gizlilik</string>
  <string name="preference_privacy_block_ads">Reklam takip kodlarını engelle</string>
  <string name="preference_privacy_block_ads_summary">Bazı reklamlar, siz onlara tıklamasanız bile ziyaret ettiğiniz siteleri takip eder</string>
  <string name="preference_privacy_block_analytics">Analitik takip kodlarını engelle</string>
  <string name="preference_privacy_block_analytics_summary">Dokunma ve kaydırma gibi etkinlikleri kaydetmek, çözümlemek ve ölçmek için kullanılır</string>
  <string name="preference_privacy_block_social">Sosyal takip kodlarını engelle</string>
  <string name="preference_privacy_block_social_summary">Sosyal medyada paylaşım düğmeleri, ziyaret ettiğiniz siteleri de takip eder</string>
  <string name="preference_privacy_block_content">Diğer içerik takip kodlarını engelle</string>
  <string name="preference_privacy_block_content_summary2">Bunu açarsanız bazı sayfalar olması gerektiği gibi çalışmayabilir</string>
  <string name="preference_privacy_category_cookies">Çerezleri engelle</string>
  <!--
    Three options for Cookie blocking. Yes (All cookies Blocked), Block 3rd-party cookies
    only (Only 3rd-party Cookies Blocked), No (No cookies blocked)
  -->
  <string name="preference_privacy_should_block_cookies_no_option2">Hayır</string>
  <string name="preference_privacy_should_block_cookies_third_party_tracker_cookies_option">Yalnızca üçüncü taraf takip çerezlerini engelle</string>
  <string name="preference_privacy_should_block_cookies_third_party_only_option">Yalnızca üçüncü taraf çerezlerini engelle</string>
  <string name="preference_privacy_should_block_cookies_cross_site_option">Siteler arası çerezleri engelle</string>
  <string name="preference_privacy_should_block_cookies_yes_option2">Evet</string>
  <!-- Preference Title: Biometrics can be used to unlock Focus if the previous session's data was not erased by the user. -->
  <string name="preference_security_biometric">Uygulama kilidini açmak için parmak izimi kullan</string>
  <!--
    Preference Summary: Biometrics (iris scan, fingerprint, or facial scan) can be used to unlock Focus if the app had a URL
    open when the app was last run to ensure that only the phone's owner can view a previous session.
    %s will be replaced by the app name (e.g. Firefox Focus)
    Shortcuts is a feature that allows the user to pin his favorite websites to Focus home screen so he can quickly access them
  -->
  <string name="preference_security_biometric_summary2">Kısayollar eklediysem veya %s tarayıcısında bir web sitesi açıksa kilidi parmak iziyle aç.</string>
  <!--
    Preference Title: Secure Mode is a setting that prevents the app's content to show up in the "recent apps" screen
    and prevents the user from taking screenshots or casting the app to other displays.
  -->
  <string name="preference_privacy_secure_mode">Görünmezlik</string>
  <!--
    Preference Summary: Stealth mode (previously "Secure mode") is a setting that prevents the
    app's content (in our case especially the content of webpages) to show up in the "recent apps"
    screen. Additionally Android will prevent the user from taking screenshots or casting the app
    to other displays.
  -->
  <string name="preference_privacy_stealth_summary">Uygulama değiştirirken web sayfalarını gizle ve ekran görüntüsü almayı engelle.</string>
  <string name="preference_category_security">Güvenlik</string>
  <string name="preference_category_performance">Performans</string>
  <string name="preference_performance_block_webfonts">Web fontlarını engelle</string>
  <!-- This text is shown below the setting for disabling web fonts. Some websites use icons/images from a font and those do not show up if fonts are blocked. -->
  <string name="preference_performance_block_webfonts_summary">Simge ve resimlerin görünmemesine yol açabilir</string>
  <string name="preference_performance_block_javascript">JavaScript’i engelle</string>
  <!-- This text is shown below setting for disabling JavaScript. Some websites may not work correctly when JavaScript is disabled -->
  <string name="preference_performance_block_javascript_summary">Sayfalar daha hızlı yüklenebilir ama sorun da çıkarabilirler</string>
  <!--
    This preference does not set Focus as the default browser but instead links to Android's
    "default apps" settings screen or if not supported by this Android version to a SUMO page describing
    how to set Focus as a default browser.
    %1$s will be replaced by the app name (e.g. Firefox Focus)
  -->
  <string name="preference_default_browser2">%1$s’u varsayılan tarayıcım yap</string>
  <string name="preference_category_mozilla">Mozilla</string>
  <string name="preference_mozilla_telemetry2">Kullanım verilerini gönder</string>
  <!-- A link to SUMO at the end of the summary (preference_mozilla_telemetry_summary2) of the "Send anonymous usage data" setting. -->
  <string name="preference_mozilla_telemetry_summary">Daha fazla bilgi al</string>
  <!-- %1$s will be replaced with the name of the app (e.g. Firefox Focus) -->
  <string name="preference_mozilla_telemetry_summary2">Mozilla, yalnızca %1$s’u daha da geliştirmek için ihtiyaç duyduğumuz verileri toplar.</string>
  <!-- Preference switch for daily usage ping data collection -->
  <string name="preference_daily_usage_ping_title">Günlük kullanım ping’i</string>
  <string name="preference_daily_usage_ping_description">Bu sayede Mozilla aktif kullanıcı sayısını tahmin edebilir.</string>
  <string name="preference_daily_usage_ping_learn_more">Daha fazla bilgi al</string>
  <!-- In-app link (in settings) to Focus privacy notice. -->
  <string name="preference_privacy_notice">Gizlilik bildirimi</string>
  <!-- In-app link (in settings) to Focus licensing information. -->
  <string name="preference_licensing_info">Lisans bilgileri</string>
  <!-- Link to Focus licensing information from other libraries that we use. -->
  <string name="preference_libraries_we_use">Kullandığımız kitaplıklar</string>
  <!-- Link to Focus Crash reports list. -->
  <string name="preference_crashes">Çökmeler</string>
  <!-- Open Source Licenses page title. The first parameter is the app name -->
  <string name="open_source_licenses_title">%s | OSS Kitaplıkları</string>
  <!-- Item in Preferences that shows the about page. Parameter 1 is the app name, i.e. Firefox Focus/Firefox Klar. -->
  <string name="preference_about">%1$s hakkında</string>
  <!-- Header for the list of installed search engines -->
  <string name="preference_search_installed_search_engines">Yüklü arama motorları</string>
  <!-- Header for the list of installed search engines -->
  <string name="preference_choose_search_engine">Arama motorunu seç</string>
  <!-- Action for restoring the default list of search engines -->
  <string name="preference_search_restore">Varsayılan arama motorlarını geri yükle</string>
  <!--
    Action for adding an additional search engine to the list.
    The "+" is used to emphasize that this is an "add" action
  -->
  <string name="preference_search_add2">+ Başka bir arama motoru ekle</string>
  <string name="preference_search_remove_title">Arama motorlarını sil</string>
  <string name="preference_search_remove">Sil</string>
  <!-- Action for dding an additional search engine to the list -->
  <string name="preference_search_add3">Başka bir arama motoru ekle</string>
  <!-- Explanation text above the list of search engines -->
  <string name="preference_select_preferred_engine">Tercih ettiğiniz motoru seçin:</string>
  <!-- Clickable action text that shows when user long-presses on a search engine search field (this is similar to paste or copy when long-pressing a text field) -->
  <string name="action_option_add_search_engine">Arama motoru ekle</string>
  <string name="search_add_manually_name_hint">Arama motoru adı</string>
  <string name="search_add_manually_string">Kullanılacak arama dizgisi</string>
  <string name="search_add_manually_save">Kaydet</string>
  <!-- Example of search engine url -->
  <string name="search_add_manually_example">Örnek: example.com/search/?q=%s</string>
  <string name="search_add_confirmation">Yeni arama motoru eklendi.</string>
  <string name="search_add_error_empty_name">Arama motoru adını yazın</string>
  <string name="search_add_error_duplicate_name">Yüklenmiş bir arama motoru zaten bu adı kullanıyor.</string>
  <string name="search_add_error_empty_search">Arama dizgisini yazın</string>
  <string name="search_add_error_format">Arama dizgisinin örnek biçimle uyumlu olduğundan emin olun</string>
  <!-- Content description (not visible, for screen readers etc.): Clear text in URL bar -->
  <string name="content_description_clear_input">Girdiyi temizle</string>
  <!--
    Content description (not visible, for screen readers etc.): Clicking on the website overlay
    while in typing mode will dismiss and go back to the browser. This text will be read when the
    overlay if focused. See https://github.com/mozilla-mobile/focus-android/issues/50
  -->
  <string name="content_description_dismiss_input">Kapat</string>
  <!--
    Content description (not visible, for screen readers etc.): Erase button: Erase the browsing
    history and go back to the home screen.
  -->
  <string name="content_description_erase">Gezinti geçmişini sil</string>
  <!--
    If the user has multiple tabs open we will show an addition "floating action button" showing how many tabs are open.
    This string is not displayed and read only by screenreaders. %1$s will be replaced with the number of open tabs. This
    button will only be visible when there is more than one tab open (>= 2).
  -->
  <string name="content_description_tab_counter">Açık sekmeler: %1$s</string>
  <!--
    Content description (not visible, for screen readers etc.): Lock icon showed in the URL bar for
    https pages..
  -->
  <string name="content_description_lock">Güvenli bağlantı</string>
  <!--
    This text is not visible. Instead it will be read by the accessibility service once we start
    loading a website
  -->
  <string name="accessibility_announcement_loading">Yükleniyor</string>
  <!--
    This text is not visible. Instead it will be read by the accessibility service once we
    finished loading a website
  -->
  <string name="accessibility_announcement_loading_finished">Web sitesi yüklendi</string>
  <!-- Content description (not visible, for screen readers etc.): "Three dot" menu button. -->
  <string name="content_description_menu">Diğer seçenekler</string>
  <!--
    Content description (not visible, for screen readers etc.): "Three dot" menu button used
    on home screen
  -->
  <string name="indicator_content_description_menu">Diğer seçenekler düğmesi</string>
  <!-- Content description (not visible, for screen readers etc.): Navigate forward (browsing history) -->
  <string name="content_description_forward">İleri git</string>
  <!-- Content description (not visible, for screen readers etc.): Reload current website -->
  <string name="content_description_reload">Siteyi tazele</string>
  <!-- Content description (not visible, for screen readers etc.): Navigate back (browsing history) -->
  <string name="content_description_back">Geri git</string>
  <!-- Content description (not visible, for screen readers etc.): Stop loading the current website. This button will turn into the refresh button once loading has been completed (see content_description_reload) -->
  <string name="content_description_stop">Siteyi yüklemeyi durdur</string>
  <!-- Content description (not visible, for screen readers etc.): Custom Tab exit button - closes the custom tab and returns to the previous app. -->
  <string name="content_description_customtab_exit">Önceki uygulamaya dön</string>
  <!--
    Content description (not visible, for screen readers etc.): This is the description for the ImageView in the menu that displays
    the number of trackers blocked for the current session
  -->
  <string name="content_description_trackers_blocked">Engellenen takip kodu sayısı</string>
  <!--
    Content description (not visible, for screen readers etc.): This is the description for the switch in the menu that temporarily disables/enables
    content blocking for the current session
  -->
  <string name="content_description_blocking_switch">Takip kodlarını engelle</string>
  <string name="your_rights">Haklarınız</string>
  <string name="external_app_prompt_title">Bağlantıyı farklı uygulamada aç</string>
  <!--
    This string is shown when the user has clicked a link that needs to be opened in a different app.
    Argument 2 is the external app name, argument 1 is our name (i.e. Firefox Focus, or Firefox Klar).
  -->
  <string name="external_app_prompt">Bu bağlantıyı %2$s ile açmak için %1$s\'tan çıkabilirsiniz.</string>
  <!-- This text is the title of a dialog shown if no app could be found for a custom link protocol. -->
  <string name="external_app_prompt_no_app_title">Bağlantıyı açabilecek bir uygulama bul</string>
  <!--
    This text is shown in a dialog if no app could be found for a custom link protocol. %1$s is the name of the app (i.e. Firefox Focus) and %2$s is the name of
    the app store installed on the device (usually that's Google Play).
  -->
  <string name="external_app_prompt_no_app">Cihazınızdaki uygulamalar bu bağlantıyı açamıyor. %2$s mağazasında uygun bir uygulama aramak için %1$s\'tan çıkabilirsiniz.</string>
  <!-- This label is shown above a list of apps that can be used to open a given link -->
  <string name="external_multiple_apps_matched_exit">Gizli Gezinti\'den çıkılsın mı?</string>
  <!-- Snackbar that will be displayed after a download has completed. %1$s will be replaced with the file name. -->
  <string name="download_snackbar_finished">%1$s indirildi</string>
  <!-- Snackbar action to immediately open the successfully downloaded file. -->
  <string name="download_snackbar_open">Aç</string>
  <!-- Snackbar that will be displayed after a website has been added to shortcuts. -->
  <string name="snackbar_added_to_shortcuts">Kısayollara eklendi</string>
  <string name="error_hostLookup_title">Sunucu bulunamadı</string>
  <!--
    New Onboarding flow first screen title

    %1$s will be replaced by the app name and build variant(e.g. Firefox Focus, Firefox Klar Nightly)
  -->
  <string name="onboarding_first_screen_title">%1$s tarayıcısına hoş geldiniz</string>
  <!-- New Onboarding flow first screen subtitle the one that appears under title -->
  <string name="onboarding_first_screen_subtitle">Hızlı. Gizli. Sade.</string>
  <!-- New Onboarding flow first screen button label -->
  <string name="onboarding_first_screen_button_text" moz:removedIn="137" tools:ignore="UnusedResources">Başlayın</string>
  <!--
    Onboarding second screen: Title

    %1$s will be replaced by the app short name(Focus)
  -->
  <string name="onboarding_second_screen_title">%1$s diğer tarayıcılara benzemez</string>
  <!-- New Onboarding flow second screen subtitle the one that appears under title -->
  <string name="onboarding_second_screen_subtitle_one">Daha fazla gizlilik için uygulamayı kapattığınızda geçmişinizi temizliyoruz.</string>
  <!--
    New Onboarding flow second screen subtitle two the one that appears under subtitle one

    %1$s will be replaced by the app short name(Focus)
  -->
  <string name="onboarding_second_screen_subtitle_two">Açtığınız her bağlantıda verilerinizi korumak için %1$s’u varsayılan tarayıcınız yapın.</string>
  <!-- New Onboarding flow second screen make Focus default browser button label -->
  <string name="onboarding_second_screen_default_browser_button_text">Varsayılan tarayıcı yap</string>
  <!-- New Onboarding flow second screen skip onboarding button label -->
  <string name="onboarding_second_screen_skip_button_text">Atla</string>
  <!-- First run tour (Default browser): Title -->
  <string name="firstrun_defaultbrowser_title">Gizliliğini güçlendir</string>
  <!-- First run tour (Default browser): Text. -->
  <string name="firstrun_defaultbrowser_text2">Gizli gezintiyi daha da geliştirdik. Gezdiğiniz siteleri takip eden ve sayfaların yüklenmesini yavaşlatan reklamları ve diğer içerikleri engelleyebilirsiniz.</string>
  <!-- First run tour (Search): Title -->
  <string name="firstrun_search_title">Senin araman, senin kararın</string>
  <!-- First run tour (Search): Text -->
  <string name="firstrun_search_text">Başka bir şey mi arıyorsunuz? Ayarlar menüsünden varsayılan arama motorunuzu değiştirebilirsiniz.</string>
  <!-- First run tour (Shortcut): Title -->
  <string name="firstrun_shortcut_title">Kısayolları ana ekranına ekle</string>
  <!-- First run tour (Shortcut): Text. %1$s will be replaced with the name of the app (e.g. Firefox Focus) -->
  <string name="firstrun_shortcut_text">%1$s’ta sevdiğiniz sitelere çabucak ulaşabilirsiniz. %1$s menüsünden \"Ana ekrana ekle\"yi seçmeniz yeterli.</string>
  <!-- First run tour (Privacy): Title -->
  <string name="firstrun_privacy_title">Hep gizli kal</string>
  <!-- First run tour (Privacy): Text. %1$s will be replaced with the name of the app (e.g. Firefox Focus) -->
  <string name="firstrun_privacy_text">%1$s’u varsayılan tarayıcınız yapın, diğer uygulamalarda web sayfalarını açtığınız zaman da gizli gezintiden yararlanın.</string>
  <string name="firstrun_close_button">Anladım!</string>
  <string name="firstrun_skip_button">Geç</string>
  <string name="firstrun_next_button">İleri</string>
  <!-- Indicator that no trackers are being blocked because content blocking is disabled; normally shows the number of blocked trackers -->
  <string name="content_blocking_disabled">-</string>
  <!-- Label of the action that will add the current website to the home screen (shown in the confirmation dialog). -->
  <string name="dialog_addtohomescreen_action_add">Ekle</string>
  <!-- Label of the action that will add the current website to the home screen (shown in the confirmation dialog). -->
  <string name="dialog_addtohomescreen_action_yes">EVET</string>
  <!-- Label of the action that will close the dialog and not add anything to the home screen (shown in the confirmation dialog). -->
  <string name="dialog_addtohomescreen_action_cancel">İptal</string>
  <!-- Label of the action that will close the dialog and not add anything to the home screen (shown in the confirmation dialog). -->
  <string name="dialog_addtohomescreen_action_no">HAYIR</string>
  <!--
    When enhanced tracking protection is disabled for the current session then we will show this warning in the "Add to home screen" dialog to
    let the user know that the shortcut will always be opened with enhanced tracking protection disabled.
  -->
  <string name="dialog_addtohomescreen_tracking_protection2">Kısayolu kullandığınızda gelişmiş izlenme koruması kapalı kalacaktır</string>
  <!--
    The user visible name of the "notification channel" (Android 8+ feature) for the ongoing notification shown while a browsing session is active.
    The recommended maximum length is 40 characters; the value may be truncated if it is too long.

    * To understand what notification channels are, see: https://www.androidcentral.com/notification-channels
    * To see how this string will look like in Android's UI, see: https://github.com/mozilla-mobile/focus-android/issues/863#issuecomment-324105723
  -->
  <string name="notification_browsing_session_channel_name">Gizli gezinti oturumu</string>
  <!--
    The user visible description of the "notification channel" (Android 8+ feature) for the ongoing notification shown while a browsing session is active.
    The recommended maximum length is 300 characters; the value may be truncated if it is too long. %1$s will be replaced with the name of the app (e.g. Firefox Focus).

    * To understand what notification channels are, see: https://www.androidcentral.com/notification-channels
    * To see how this string will look like in Android's UI, see: https://github.com/mozilla-mobile/focus-android/issues/863#issuecomment-324105723
  -->
  <string name="notification_browsing_session_channel_description">Bildirimler sayesinde %1$s oturumunuzu tek dokunuşla silebilirsiniz. Uygulamayı açmanıza ve tarayıcınızdaki açık sayfaları görmenize gerek kalmaz.</string>
  <!-- Label for a button in the "tabs tray" to erase the browsing history (closes all tabs and removes associated data). -->
  <string name="tabs_tray_action_erase">Gezinti geçmişini sil</string>
  <!-- Label for the option in the Focus "tabs tray" to clos the other tabs except the current tab. -->
  <string name="tabs_tray_action_erase_other">Diğer sekmeleri kapat</string>
  <!--
    If the user decides to open the current page in another browser and if Firefox is not installed then we show this
    item in the list of browsers. Clicking it will open the app store installed on the device (usually that's Google Play).
  -->
  <string name="download_firefox" tools:ignore="BrandUsage">Firefox’u indir</string>
  <!--
    Text shown in the "Your rights" screen.
    %1$s will be replaced with the name of the app (e.g. Firefox Focus)
  -->
  <string name="your_rights_content1">Mozilla ve gönüllüler tarafından geliştirilen %1$s, özgür ve açık kaynaklı bir yazılımdır.</string>
  <!--
    Text shown in the "Your rights" screen.
    %1$s will be replaced with the name of the app (e.g. Firefox Focus)
    %2$s will be replaced with a URL linking to the MPL (e.g. https://www.mozilla.org/en-US/MPL/)
  -->
  <string name="your_rights_content2" tools:ignore="IncorrectStraightDoubleQuote">%1$s, &lt;a href="%2$s"&gt;Mozilla Kamu Lisansı&lt;/a&gt; ve diğer açık kaynak lisanslarının koşullarıyla sunulmaktadır.</string>
  <!--
    Text shown in the "Your rights" screen.
    %1$s will be replaced with the name of the app (e.g. Firefox Focus)
    %2$s will be replaced with a URL linking to the trademark policy (e.g. https://www.mozilla.org/foundation/trademarks/policy/)
  -->
  <string name="your_rights_content3" tools:ignore="BrandUsage,IncorrectStraightDoubleQuote">Mozilla Vakfı’nın tescilli markaları olan Mozilla, Firefox, %1$s adları ve logoları da dahil olmak üzere, tescilli markalarımızın hakları ve lisansları sizinle paylaşılmamaktadır. Daha fazla bilgi almak isterseniz &lt;a href="%2$s"&gt;buraya&lt;/a&gt; bakabilirsiniz.</string>
  <!--
    Text shown in the "Your rights" screen.
    %1$s will be replaced with the name of the app (e.g. Firefox Focus)
    %2$s will be replaced with a URL linking to the list of licenses used by the dependencies.
  -->
  <string name="your_rights_content4" tools:ignore="IncorrectStraightDoubleQuote">Bazı ek %1$s kaynak kodları çeşitli özgür lisanslar ve açık kaynak &lt;a href="%2$s"&gt;lisansları&lt;/a&gt; ile sunulmaktadır.</string>
  <!--
    Text shown in the "Your rights" screen.
    %1$s will be replaced with the name of the app (e.g. Firefox Focus)
    %2$s will be replaced with a URL linking to the GPL
    %3$s will be replaced with a URL linking to the tracking protection wiki page (e.g. https://wiki.mozilla.org/Security/Tracking_protection#Lists)
  -->
  <string name="your_rights_content5" tools:ignore="IncorrectStraightDoubleQuote">%1$s ayrıca Disconnect, Inc. tarafından sağlanan engelleme listelerini kullanır. Tarayıcıdan ayrı ve bağımsız olan &lt;a href="%3$s"&gt;bu çalışmalar&lt;/a&gt; &lt;a href="%2$s"&gt;GNU Kamu Lisansı v3&lt;/a&gt; ile sunulmaktadır.</string>
  <!-- Text shown in prompts for GeckoView -->
  <string name="gv_prompt_username_hint">Kullanıcı adı</string>
  <string name="gv_prompt_password_hint">Parola</string>
  <string name="gv_prompt_clear">Temizle</string>
  <!--
    Text shown in Security Information Popup

    Text to denote secure or insecure connection
  -->
  <string name="security_popup_secure_connection">Güvenli bağlantı</string>
  <string name="security_popup_insecure_connection">Güvensiz bağlantı</string>
  <!-- %1$s will be replaced with organization that granted the SSL certificate -->
  <string name="security_popup_security_verified">Doğrulayan: %1$s</string>
  <!-- Content Description of Security Icon in toolbar -->
  <string name="site_security_icon_content_description">Site güvenliği</string>
  <string name="preference_autocomplete_duplicate_url_error">Adres zaten mevcut</string>
  <!-- Label for the Find in page button -->
  <string name="find_in_page">Sayfada bul</string>
  <!-- Watermark/Hint for the find in page input field -->
  <string name="find_in_page_input">Sayfada bul</string>
  <!--
    String to show the number of results found in the page and the
    position the user is at. The first argument is the position, the second argument is the total
  -->
  <string name="find_in_page_result">%1$d/%2$d</string>
  <!--
    String to be read by the accessibility service presenting the number of results found in the page
    and the position the user is at. The first argument is the position, the second argument is the total
  -->
  <string name="accessibility_find_in_page_result">%2$d sonuçtan %1$d. sonuç</string>
  <!-- String to be read by the accessibility service when focusing the next result button -->
  <string name="accessibility_next_result">Sonraki sonucu bul</string>
  <!-- String to be read by the accessibility service when focusing the previous result button -->
  <string name="accessibility_previous_result">Önceki sonucu bul</string>
  <!-- String to be read by the accessibility service when focusing the dismiss button in the "find in page" UI -->
  <string name="accessibility_dismiss_find_in_page">Sayfa bulmayı kapat</string>
  <!-- Checkbox menu item text to request desktop site -->
  <string name="preference_performance_request_desktop_site">Masaüstü sitesini iste</string>
  <!-- Checkbox menu item text to request desktop site -->
  <string name="preference_performance_request_desktop_site2">Masaüstü sitesi</string>
  <!-- Displayed after a user long presses on the URL in a custom tab to copy the URL -->
  <string name="custom_tab_copy_url_action">Adres kopyalandı</string>
  <!-- Description of what a user may find in the Advanced Setting category, used for debugging -->
  <string name="preference_advanced_summary">Geliştirici araçları</string>
  <!-- Preference for open links in third party apps -->
  <string name="preferences_open_links_in_apps">Bağlantıları uygulamalarda aç</string>
  <!-- Title of Advanced Setting category -->
  <string name="preference_category_advanced">Gelişmiş</string>
  <!-- Preference for site permissions -->
  <string name="preference_site_permissions">Site izinleri</string>
  <!-- Preference for cookie banner. The name of the item from settings screen and the title of the cookie banner screen. -->
  <string name="preferences_cookie_banner">Çerez bildirimlerini azalt</string>
  <!-- Preference summary for the cookie banner. If the cookie banner option is not disabled. -->
  <string name="preferences_cookie_banner_summary_on">Açık</string>
  <!-- Preference summary for the cookie banner. If the cookie banner option is disabled. -->
  <string name="preferences_cookie_banner_summary_off">Kapalı</string>
  <!-- Title preference inside Cookie banner reduction screen. Here you can set the cookie banner option to disabled or reject_all. -->
  <string name="cookie_banner_reject_all_option_title">Çerez bildirimlerini azalt</string>
  <!-- Preference summary inside Cookie banner reduction screen. Here you can set the cookie banner option to disabled or reject_all. -->
  <string name="cookie_banner_reject_all_option_summary">Mümkün olduğunda çerez isteklerini otomatik olarak reddederek daha az çerez bildirimi görün.</string>
  <!-- Preference for removing cookie/consent banners from sites automatically, this is shown as part of the protections panel with the tracking protection toggle. -->
  <string name="cookie_banner_exception_item_title">Çerez bildirimlerini azalt</string>
  <!-- Text for indicating cookie banner handling is on this site, this is shown as part of the protections panel with the tracking protection toggle. -->
  <string name="cookie_banner_exception_item_description_state_on">Bu sitede AÇIK</string>
  <!-- Text for indicating cookie reducer is not supported on the current site, this is shown as part of the protections panel with the tracking protection toggle. -->
  <string name="cookie_banner_exception_site_not_supported">Bu site şu anda desteklenmiyor</string>
  <!-- Text for indicating cookie banner handling is off this site, this is shown as part of the protections panel with the tracking protection toggle. -->
  <string name="cookie_banner_exception_item_description_state_off">Bu sitede KAPALI</string>
  <!-- Preference for removing cookie/consent banners from sites automatically, this is shown when the user enters in details after he clicks on the item from protection panel. -->
  <string name="cookie_banner_exception_panel_switch_title">Çerez bildirimlerini azalt</string>
  <!-- Text for indicating cookie banner handling is off this site, this is shown when the user enters in details after he clicks on the item from protection panel. -->
  <string name="cookie_banner_exception_panel_switch_state_off">Bu sitede KAPALI</string>
  <!-- Text for indicating cookie banner handling is on this site, this is shown when the user enters in details after he clicks on the item from protection panel. -->
  <string name="cookie_banner_exception_panel_switch_state_on">Bu sitede AÇIK</string>
  <!-- Title text for a detail explanation indicating cookie banner handling is on this site, this is shown as part of the cookie banner panel in the toolbar. The first parameter is a shortened URL of the current site. -->
  <string name="cookie_banner_exception_panel_title_state_on_for_site">%1$s için çerez bildirimlerini azaltma açılsın mı?</string>
  <!-- Title text for a detail explanation indicating cookie banner handling is off this site, this is shown as part of the cookie banner panel in the toolbar. The first parameter is a shortened URL of the current site. -->
  <string name="cookie_banner_exception_panel_title_state_off_for_site">%1$s için çerez bildirimlerini azaltma kapatılsın mı?</string>
  <!-- Long text for a detail explanation indicating what will happen if cookie banner handling is on for a site, this is shown as part of the cookie banner panel in the toolbar. The placeholder will be updated with the app name. -->
  <string name="cookie_banner_exception_panel_description_state_on_for_site">%1$s bu sitenin çerezlerini temizleyip sayfayı tazeleyecek. Tüm çerezlerin temizlenmesi oturumunuzu kapatabilir veya alışveriş sepetlerinizi boşaltabilir.</string>
  <!-- Long text for a detail explanation indicating what will happen if cookie banner handling is off for a site, this is shown as part of the cookie banner panel in the toolbar. The placeholder will be updated with the app name. -->
  <string name="cookie_banner_exception_panel_description_state_off_for_site2">%1$s çerez isteklerini otomatik olarak reddetmeyi deneyebilir.</string>
  <!-- Long text for a detail explanation indicating that cookie banner reduction is not supported for the current site, this is shown as part of the cookie banner panel in the toolbar. -->
  <string name="cookie_banner_exception_panel_description_site_is_not_supported">Çerez bildirimlerini azaltma özelliği henüz bu siteyi desteklemiyor. Ekibimizin bu siteyi inceleyip gelecekte desteklemesini ister misiniz?</string>
  <!-- Text for cancel button indicating that cookie banner reduction is not supported for the current site, this is shown as part of the cookie banner panel in the toolbar. -->
  <string name="cookie_banner_exception_panel_site_is_not_supported_cancel_button">Vazgeç</string>
  <!-- Text for request support button indicating that cookie banner reduction is not supported for the current site, this is shown as part of the cookie banner panel in the toolbar. -->
  <string name="cookie_banner_exception_panel_site_is_not_supported_request_support_button">Destek iste</string>
  <!-- Label for the snackBar, after the user reports with success a website where cookie banner reducer did not work -->
  <string name="cookie_banner_report_a_site_snackbar_label">Destek sitesine istek gönderildi.</string>
  <!-- Label for cookie banner item from tracking protection, after the user reports with success a website where cookie banner reducer did not work -->
  <string name="cookie_banner_the_site_was_reported">Destek sitesine istek gönderildi.</string>
  <!--
    Contextual Feature Recommendation Popups

    CFR for Cookie Banner (Banner Info Message). %1$s will be replaced by the app name, %2$s will be an active link using the string cfr_cookie_banner_link as text.
  -->
  <string name="cfr_cookie_banner">%1$s sinir bozucu çerez bildirimlerini kapatmak için çerez isteklerini reddetmeye çalışır.\n\nÇerez bildirimi tercihlerinizi %2$s ekranından değiştirebilirsiniz.</string>
  <!-- CFR for Cookie Banner (Banner Info Message). This string is used as text for a link in cfr_cookie_banner and takes the user to the app settings. -->
  <string name="cfr_cookie_banner_link">ayarlar</string>
  <!-- Preference for autoplay -->
  <string name="preference_autoplay">Otomatik oynatma</string>
  <!-- Heading for the instructions to allow a permission -->
  <string name="phone_feature_blocked_intro">İzin vermek için:</string>
  <!-- First step for the allowing a permission -->
  <string name="phone_feature_blocked_step_settings">1. Android ayarlarına gidin</string>
  <!-- Second step for the allowing a permission -->
  <string name="phone_feature_blocked_step_permissions">2. &lt;b&gt;İzinler&lt;/b&gt;’e dokunun</string>
  <!-- Button label that take the user to the Android App setting -->
  <string name="phone_feature_go_to_settings">Ayarlara git</string>
  <!-- Third step for allowing a permission. The placeholder will be updated by, for example, "Camera" -->
  <string name="phone_feature_blocked_step_feature">3. &lt;b&gt;%1$s&lt;/b&gt; ayarını AÇIK yapın</string>
  <!-- Preference for altering the camera access for all websites -->
  <string name="preference_phone_feature_camera">Kamera</string>
  <!-- Preference for altering the microphone access for all websites -->
  <string name="preference_phone_feature_microphone">Mikrofon</string>
  <!-- Preference for altering the location access for all websites -->
  <string name="preference_phone_feature_location">Konum</string>
  <!-- Preference for altering the notification access for all websites -->
  <string name="preference_phone_feature_notification">Bildirim</string>
  <!-- Preference for altering the EME access for all websites -->
  <string name="preference_phone_feature_media_key_system_access">DRM denetimli içerikler</string>
  <!-- Label that indicates that a permission must be asked always -->
  <string name="preference_option_phone_feature_ask_to_allow">İzin iste</string>
  <!-- Label that indicates that a permission must be blocked -->
  <string name="preference_option_phone_feature_blocked">Engellendi</string>
  <!-- Label that indicates that a permission must be allowed -->
  <string name="preference_option_phone_feature_allowed">İzin verildi</string>
  <!-- Label that indicates a permission is by the Android OS -->
  <string name="phone_feature_blocked_by_android">Android tarafından engellendi</string>
  <!-- Preference for allow autoplay audio and video -->
  <string name="preference_allow_audio_video_autoplay">Ses ve videoya izin ver</string>
  <!-- Preference for block autoplay audio only -->
  <string name="preference_block_autoplay_audio_only">Yalnızca sesi engelle</string>
  <!-- Preference summary for block autoplay audio only -->
  <string name="preference_block_autoplay_audio_only_summary">Önerilen</string>
  <!-- Preference for block autoplay audio and video -->
  <string name="preference_block_autoplay_audio_video">Ses ve videoyu engelle</string>
  <!-- Preference for studies -->
  <string name="preference_studies">Araştırmalar</string>
  <!-- Preference for studies summary -->
  <string name="preference_studies_summary" tools:ignore="BrandUsage">Firefox zaman zaman araştırmalar yükleyip çalıştırabilir.</string>
  <!-- Learn more link for studies, links to an article for more information about studies. -->
  <string name="studies_learn_more">Daha fazla bilgi al</string>
  <!-- Dialog message shown when some changes are made on studies -->
  <string name="studies_restart_app" moz:removedIn="137">Değişiklikleri uygulamak için uygulama kapanacak</string>
  <!-- Title of the remove studies button -->
  <string name="studies_remove">Kaldır</string>
  <!-- Title of the active section on the studies list -->
  <string name="studies_active">Etkin</string>
  <!-- Title of the completed section on the studies list -->
  <string name="studies_completed">Tamamlandı</string>
  <!-- Preference to enable remote debugging of the app via USB or Wi-Fi -->
  <string name="preference_remote_debugging">USB/Wi-Fi ile uzaktan hata ayıklama</string>
  <!-- Text Button for show biometric prompt -->
  <string name="show_biometric_button_text">Kilidi aç</string>
  <!-- Title text for biometric prompt pop-up -->
  <string name="biometric_prompt_title">Parmak izinizle onaylayın</string>
  <!-- Subtitle text for biometric prompt pop-up -->
  <string name="biometric_prompt_subtitle">Mevcut uygulama oturumunuza devam etmek için parmak izinizi kullanabilirsiniz.</string>
  <!--
    Button for the fingerprint authentication dialog box that is shown to the user when sharing a link to the app
    while the user has biometric authentication enabled. When pressed, the user's previous session is cleared, and the shared link is opened.
  -->
  <string name="biometric_auth_open_link_new_session">Bağlantıyı yeni oturumda aç</string>
  <!-- Description for the fingerprint authentication image. Used for accessibility purposes. -->
  <string name="biometric_auth_image_description">Parmak izi simgesi</string>
  <!--
    Error text displayed when the user's fingerprint cannot be recognized upon re-entering the app.
    This is displayed during the authentication flow as the app launches.
  -->
  <string name="biometric_auth_not_recognized_error">Parmak izi tanınamadı. Yeniden deneyin.</string>
  <!--
    Error text displayed when the user's fingerprint moved too quickly upon re-entering the app
    This is displayed during the authentication flow as the app launches.
  -->
  <string name="biometric_auth_moved_too_quickly">Parmağınızı çok hızlı hareket ettirdiniz. Yeniden deneyin.</string>
  <!-- Title for the prompt to enable search suggestions -->
  <string name="enable_search_suggestion_title2">Arama önerileri gösterilsin mi?</string>
  <!--
    Description for the prompt to enable search suggestions
    %1$s will be replaced by the app name (e.g. Firefox Focus)
  -->
  <string name="enable_search_suggestion_description"> Arama önerileri alabilmeniz için %1$s’un adres çubuğuna yazdığınız şeyleri seçtiğiniz arama motoruna göndermesi gerekir.</string>
  <!-- Label used for the "NO button" for the prompt to enable search suggestions -->
  <string name="enable_search_suggestions_no">Hayır</string>
  <!-- Label used for the "YES button" for the prompt to enable search suggestions -->
  <string name="enable_search_suggestions_yes">Evet</string>
  <!-- Message displayed when using a search engine that doesn't provide suggestions -->
  <string name="no_suggestions_message">Bazı arama motorlarında öneriler gösterilemez.</string>
  <!-- Button to dismiss the message displayed  when using a search engine that doesn't provide suggestions -->
  <string name="dismiss_no_suggestions_prompt_button">Kapat</string>
  <!-- Tips displayed on the home view -->

  <!--
    Tip displayed on home view explaining how to disable tracking protection
    The new line here must be kept as the second half of the string is clickable for the user.
  -->
  <string name="tip_disable_tracking_protection">Düzgün görünmeyen bir site mi var?\n
    İzlenme Koruması’nı kapatmayı deneyin</string>
  <!--
    Tip displayed on home view explaining how to add sites to homescreen
    Argument 1 will be replaced with a line break in the application.
  -->
  <string name="tip_add_to_homescreen">En sık kullandığınız sitelere tek dokunuşla ulaşın%1$s Menü &gt; Ana ekrana ekle</string>
  <!--
    Tip displayed on home view explaining how to make Focus the default browser
    Argument 1 is the app name (Firefox Focus/Firefox Klar/etc).
    The new line here must be kept as the second half of the string is clickable for the user.
  -->
  <string name="tip_set_default_browser">Her bağlantıyı %1$s ile açabilirsiniz\n
        %1$s’u varsayılan tarayıcınız yapın
    </string>
  <!--
    Tip displayed on home view explaining how to add a custom autocomplete URL
    The new line here must be kept as the second half of the string is clickable for the user.
  -->
  <string name="tip_autocomplete_url">En çok kullandığınız sitelerin adreslerini otomatik tamamlayabilirsiniz\n
        Adres çubuğundaki herhangi bir adrese basılı tutun
    </string>
  <!--
    Tip displayed on home view explaining how to add a custom autocomplete URL
    The new line here must be kept as the second half of the string is clickable for the user.
  -->
  <string name="tip_open_in_new_tab">Bağlantıları yeni sekmede açabilirsiniz\n
        Bir sayfadaki herhangi bir bağlantıya uzun basın
    </string>
  <!-- Tip displayed on home view explaining how to add a custom autocomplete URL -->
  <string name="tip_disable_tips2">Başlangıç ​​ekranında ipuçlarını kapat</string>
  <!-- Label for the snackbar when a user opens a new tab -->
  <string name="new_tab_opened_snackbar">Yeni sekme açıldı</string>
  <!-- Label for the button in the snackbar that switches to the newly opened tab -->
  <string name="open_new_tab_snackbar">Geç</string>
  <!-- Preference for switching to a new tab immediately after opening -->
  <string name="preference_open_new_tab">Hemen yeni sekmedeki bağlantıya geç</string>
  <!-- Preference title for safe browsing which when enabled, blocks dangerous or deceptive webpages that may include phishing or malware -->
  <string name="preference_safe_browsing_title">Olası tehlikeli ve aldatıcı siteleri engelle</string>
  <!-- Preference summary for safe browsing which when enabled, blocks dangerous or deceptive webpages that may include phishing or malware -->
  <string name="preference_safe_browsing_summary">Bildirilen aldatıcı ve saldırı amaçlı siteleri, kötü amaçlı yazılım sitelerini ve istenmeyen yazılım sitelerini engelle.</string>
  <!-- Title of the preference to enable "HTTPS-Only" mode -->
  <string name="preference_https_only_title">Yalnızca HTTPS modu</string>
  <!-- Description of the preference to enable "HTTPS-Only" mode. -->
  <string name="preference_https_only_summary3">Daha fazla güvenlik için sitelere otomatik olarak HTTPS şifreleme protokolüyle bağlanmaya çalışır.</string>
  <!-- Preference for exceptions tracking protection -->
  <string name="preference_exceptions">İstisnalar</string>
  <!-- Description for the exceptions preference screen -->
  <string name="preference_exceptions_description">Bu web sitelerinde içerik engellemeyi kapattınız.</string>
  <!-- Menu item to remove existing exceptions. -->
  <string name="preference_exceptions_menu_remove">Kaldır</string>
  <!-- Button to remove all websites from the exception list -->
  <string name="preference_exceptions_remove_all_button_label">Tüm web sitelerini kaldır</string>
  <!-- Title for Preference screen for cookie blocking for exceptions tracking protection -->
  <string name="preference_block_cookies_title">Çerezleri engelle</string>
  <!-- Message for Preference screen for cookie blocking for exceptions tracking protection -->
  <string name="preference_category_block_cookies">Çerezleri engellemek ister misiniz?</string>
  <!-- Title for the tab crash report screen -->
  <string name="tab_crash_report_title">Sekme çöktü</string>
  <!-- Headline for the tab crash report screen -->
  <string name="tab_crash_report_headline">Kusura bakmayın, bu sekmeyle ilgili bir sorun yaşıyoruz.</string>
  <!-- Subtitle for the tab crash report screen -->
  <string name="tab_crash_report_description">Gizlilik odaklı bir tarayıcı olarak sekmelerinizi asla kaydetmediğimiz için geri getirmemiz de mümkün değil.</string>
  <!-- Label for button to close the tab -->
  <string name="tab_crash_report_close_tab_button_label">Sekmeyi kapat</string>
  <!-- Label for the checkbox to send the tab crash report to Mozilla -->
  <string name="crash_report_send_crash_label">Çökme raporunu Mozilla’ya gönder</string>
  <!-- Tracking protection bottom sheet -->

  <!-- Label for the total number of trackers blocked. %s represents the app install date -->
  <string name="trackers_count_note">%s tarihinden beri engellenen takip kodu</string>
  <!-- Category of trackers (content) that can be blocked by Enhanced Tracking Protection -->
  <string name="content">İçerik</string>
  <!-- Category of trackers (advertising) that can be blocked by Enhanced Tracking Protection -->
  <string name="advertising">Reklam</string>
  <!-- Category of trackers (social media) that can be blocked by Enhanced Tracking Protection -->
  <string name="social">Sosyal</string>
  <!-- Category of trackers (analytics) that can be blocked by Enhanced Tracking Protection -->
  <string name="analytics">Analitik</string>
  <!-- Preference title for enhanced tracking protection settings -->
  <string name="enhanced_tracking_protection">Gelişmiş izlenme koruması</string>
  <!-- Enhanced tracking protection preference description when the tracking protection is disabled for this site -->
  <string name="enhanced_tracking_protection_state_off">Bu sitede korumalar KAPALI</string>
  <!-- Enhanced tracking protection preference description when the tracking protection is enabled for this site -->
  <string name="enhanced_tracking_protection_state_on">Bu sitede korumalar AÇIK</string>
  <!-- Label that indicates a site is using a secure connection -->
  <string name="secure_connection">Bağlantı güvenli</string>
  <!-- Label that indicates a site is using a insecure connection -->
  <string name="insecure_connection">Bağlantı güvenli değil</string>
  <!-- Title for the list of trackers enhanced tracking ptotection can block -->
  <string name="trackers_and_scripts">Engellenecek takip kodları ve betikler</string>
  <!-- Content description (not visible, for screen readers etc.): Navigate back button description -->
  <string name="go_back">Geri dön</string>
  <!--
    Top Sites

    Text for the menu button to remove a top site
  -->
  <string name="remove_top_site">Kaldır</string>
  <!-- Text for the menu item to remove a top site -->
  <string name="rename_top_site_item">Yeniden adlandır</string>
  <!-- Text for the dialog title for renaming a top site -->
  <string name="rename_top_site">Yeniden adlandır</string>
  <!-- Placeholder text for the input field of rename top site -->
  <string name="placeholder_rename_top_site">Kısayol adı</string>
  <!--
    Text for context menu additional note.
    %1$s is a placeholder for the app name.
  -->
  <string name="contextmenu_erased_images_note2">%1$s geçmişini sildiğinizde, kaydettiğiniz ve paylaştığınız resimler &lt;b&gt;silinmeyecektir&lt;/b&gt;</string>
  <!--
    Theme Preferences

    Preference category for changing default theme to dark or light mode
  -->
  <string name="preferences_theme">Tema</string>
  <!-- Preference for using light theme -->
  <string name="preference_light_theme">Açık</string>
  <!-- Preference for using dark theme -->
  <string name="preference_dark_theme">Koyu</string>
  <!-- Preference for using using dark or light theme automatically set by battery -->
  <string name="preference_auto_battery_theme">Pil tasarrufuna göre</string>
  <!-- Preference for using following device theme -->
  <string name="preference_follow_device_theme">Cihaz temasına uy</string>
  <!-- The title of the error page for websites that do not support HTTPS when HTTPS-Only is turned on -->
  <string name="errorpage_httpsonly_title2">Bu site HTTPS’i desteklemiyor</string>
  <!--
    The text of the error page for websites that do not support HTTPS when HTTPS-Only is turned on. %1$s will get replaced with the name of the app (e.g. "Firefox Focus").
    Contains a button that will redirect the user to Privacy & Security Screen
  -->
  <string name="errorpage_httpsonly_message2" tools:ignore="IncorrectStraightDoubleQuote">%1$s, güvenliğinizi artırmak için mümkünse HTTPS bağlantısı kullanmaya çalışır.
     &lt;a href="%2$s"&gt;Daha fazla bilgi alın&lt;/a&gt; &lt;br/&gt;&lt;br/&gt;
     Bu ayarı Ayarlar &gt; Gizlilik ve Güvenlik &gt; Güvenlik kısmından değiştirebilirsiniz.</string>
  <!-- The document title and heading of the error page shown when a website has an invalid or expired SSL certificate. -->
  <string name="mozac_browser_errorpages_security_bad_cert_title">Bağlantı güvenli değil</string>
  <!-- The error message shown when a website has an invalid or expired SSL certificate. -->
  <string name="mozac_browser_errorpages_security_bad_cert_message">
    Sunucunun yapılandırmasıyla ilgili bir sorun olabilir veya birisi sunucuyu taklit etmeye çalışıyor olabilir.&lt;br/&gt;&lt;br/&gt;
    Daha önce bu sunucuya sorunsuz bağlandıysanız sorun geçici olabilir.
    </string>
  <!-- The advanced certificate information shown when a website has an invalid SSL certificate. The %1$s will be replaced by the app name and %2$s will be replaced by website URL. It's only shown when a website has an invalid SSL certificate. -->
  <string name="mozac_browser_errorpages_security_bad_cert_techInfo">
        &lt;label&gt;Birisi bu siteyi taklit etmeye çalışıyor olabilir ve devam etmeniz riskli olabilir.&lt;/label&gt;
        &lt;br&gt;&lt;br&gt;
        &lt;label&gt;%1$s &lt;b&gt;%2$s&lt;/b&gt; sitesine güvenmiyor. Sitenin sertifikasını düzenleyen kuruluş tanınmıyor olabilir, sertifika kendi kendine imzalanmış olabilir veya sunucu doğu ara sertifikaları göndermiyor olabilir.&lt;/label&gt;
    </string>
  <!--
    Sessions List

    Content description (not visible, for screen readers etc.): Button that closes a tab n the sessions list
  -->
  <string name="close_tab">Sekmeyi kapat</string>
  <!--
    Contextual Feature Recommendation Popups

    CFR for Toolbar Shield Icon (Banner Info Message)
  -->
  <string name="cfr_for_toolbar_shield_icon2">Bu sitenin sizi gözetlemesini engelledik. Engellediğimiz şeyleri görmek isterseniz kalkana dokunun.</string>
  <!-- Content description (not visible, for screen readers etc.): Button that closes the CFR popup -->
  <string name="cfr_close_button_description">Açılır pencereyi kapat</string>
  <!--
    Tool Tip for: Privacy and Security Settings Screen  task : https://github.com/mozilla-mobile/focus-android/issues/6211

    Tool Tip Title
  -->
  <string name="tool_tip_title">Koruma altındasınız!</string>
  <!-- Tool Tip Message -->
  <string name="tool_tip_message">Bu varsayılan ayarlar güçlü koruma sağlar ama isterseniz ayarları ihtiyaçlarınızı göre değiştirebilirsiniz.</string>
  <!-- Tool Tip "X" button Content description (not visible, for screen readers etc.) :Button that closes the tool tip -->
  <string name="tool_tip_dismiss_button_content_description">Kapat</string>
  <!-- CFR for Toolbar Delete Icon (Banner Info Message) -->
  <string name="cfr_for_toolbar_delete_icon2">Geçmişi ve çerezleri temizleyip yeni bir sekmede yeni bir başlangıç yapmak için buraya dokunun.</string>
  <!-- Promote SearchWidget Dialog -->

  <!--
    Content description (not visible, for screen readers etc.): This is the description for the
    close button from promote search widget dialog.
  -->
  <string name="promote_search_widget_dialog_content_description">Kapat</string>
  <!--
    Content description (not visible, for screen readers etc.): This is the description for
    picture of search widget from promote search widget dialog.
  -->
  <string name="promote_search_widget_dialog_picture_content_description">Arama widget’ı</string>
  <!-- This is the title of promote search widget dialog. -->
  <string name="promote_search_widget_dialog_title">Gezinti geçmişi temizlendi! 🎉</string>
  <!-- Banner Info Message than will appear when user first enters in the app. The location is at the toolbar. -->
  <string name="cfr_for_start_browsing">Gizli gezinti oturumunuzu başlatın. Siz gezinirken takip kodlarını ve diğer istenmeyen içerikleri engelleyeceğiz.</string>
  <!--
    This is the subtitle of promote search widget dialog. %1$s will get replaced with the name
    of the app (e.g. "Focus")
  -->
  <string name="promote_search_widget_dialog_subtitle">%1$s widget’ını ana ekranınıza ekleyerek gizli gezintilerinize daha hızlı bir başlangıç yapabilirsiniz.</string>
  <!--
    This is te text from add search widget to home screen button .The button is located on
    promote search widget dialog.
  -->
  <string name="promote_search_widget_button_text">Widget’ı ana ekrana ekle</string>
  <!--
    This is te text of the snackbar that appears after the search widget was added successfully
    to the home screen.
  -->
  <string name="promote_search_widget_snackbar_message">Widget ana ekrana eklendi</string>
  <!--
    Messages explaining how to exit fullscreen mode

    Message shown to explain how to exit fullscreen mode when gesture navigation is enabled.

    Localisation note: this text should be as short as possible, max 68 chars
  -->
  <string name="exit_fullscreen_with_gesture_short">Çıkmak için ekranı yukarıdan çekip geri dönme hareketini kullanın</string>
  <!--
    Message shown to explain how to exit fullscreen mode when using back button navigation.

    Localisation note: this text should be as short as possible, max 68 chars
  -->
  <string name="exit_fullscreen_with_back_button_short">Çıkmak için ekranı yukarıdan çekip geri düğmesine basın</string>
</resources>
