{
    "ach": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "af": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "an": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "az": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "be": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "bn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "bo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "br": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "brx": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "bs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ca-valencia": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ckb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "da": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "de": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "el": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "eo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-CL": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "et": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fa": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ff": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fur": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gu-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "he": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hi-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hye": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ia": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "id": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "is": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "it": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ja-JP-mac": {
        "pin": false,
        "platforms": [
            "macosx64",
            "macosx64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "km": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "kn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lij": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ltg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "meh": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "mk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ml": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "mr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "my": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ne-NP": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "oc": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sat": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sc": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "scn": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sco": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "si": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "skr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "son": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "szl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ta": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "te": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "tg": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "th": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "tl": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "trs": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ur": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "wo": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "xh": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "linux",
            "linux-devedition",
            "linux64",
            "linux64-aarch64",
            "linux64-aarch64-devedition",
            "linux64-devedition",
            "macosx64",
            "macosx64-devedition",
            "win32",
            "win32-devedition",
            "win64",
            "win64-aarch64",
            "win64-aarch64-devedition",
            "win64-devedition"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    }
}