{
    "ach": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "an": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ar": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ast": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "az": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "be": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "bg": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "bn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "br": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "bs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ca": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "cak": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "cs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "cy": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "da": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "de": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "dsb": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "el": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "en-CA": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "en-GB": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "eo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-AR": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-CL": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-ES": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "es-MX": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "et": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "eu": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fa": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ff": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fi": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "fy-NL": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ga-IE": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gd": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "gu-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "he": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hi-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hsb": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hu": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "hy-AM": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ia": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "id": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "is": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "it": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ja": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ka": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "kab": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "kk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "km": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "kn": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ko": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lij": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lt": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ltg": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "lv": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "meh": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "mix": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ml": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "mr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ms": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "my": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "nb-NO": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ne-NP": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "nl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "nn-NO": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "oc": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pa-IN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pt-BR": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "pt-PT": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "rm": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ro": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ru": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "son": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sq": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "sv-SE": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ta": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "te": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "th": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "tl": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "tr": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "trs": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "uk": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "ur": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "uz": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "vi": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "wo": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "xh": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "zam": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "zh-CN": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    },
    "zh-TW": {
        "pin": false,
        "platforms": [
            "android",
            "android-arm",
            "android-multilocale"
        ],
        "revision": "3c543073c8f0e524ac8edcbf2faf24bd2030c145"
    }
}